<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/ic_menu_cat"
            android:title="@string/menu_cat" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_menu_shopping"
            android:title="@string/menu_shopping" />
        <item
            android:id="@+id/nav_coffee"
            android:icon="@drawable/ic_menu_coffee"
            android:title="@string/menu_coffee" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_menu_car"
            android:title="@string/menu_car" />
    </group>

</menu>
